# tomee-javaee-crud-rest-starter-project

./: .gitignore  pom.xml
src/main/webapp/WEB-INF/: web.xml
